{
  "name": "my-project",
  "version": "1.0.0",
  "description": "**Smart Kitchen Assistant** is a web-based application that helps users discover recipes based on the ingredients they already have at home. Instead of searching randomly, users can input available ingredients and receive relevant recipe suggestions, along with useful insights such as missing ingredients, cooking time, and nutritional information.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackerrorwottt/WAP-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hackerrorwottt/WAP-PROJECT/issues"
  },
  "homepage": "https://github.com/hackerrorwottt/WAP-PROJECT#readme",
  "devDependencies": {
    "vite": "^8.0.7"
  }
}
